<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="editPathPlanAttachedVisceraDialog" class="easyui-dialog" title="编辑病理计划脏器称重附加脏器" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#PathPlanAttachedVisceradialogToolbar'" style="display:'';width:480px;height:360px;" closable="true">
			<div id="editPathPlanAttachedVisceraDialog2" style="display:'';" closable="true">
		    <div >
			  <form id="editPathPlanAttachedVisceraForm" action="" method="post">
			      <table  border="0" cellpadding="1" cellspacing="0">
			      <tr>
			        <td>
				         
				             
				        	  <table id="visceraList2"></table>
				            
						 
					
			        <td>
			            <div  style="width:80px;height:282px">
			                 <br/>
							<a id="addPathPlanAttachedVisceraButton" class="easyui-linkbutton" onclick="addPathPlanAttachedVisceraButton();" data-options="iconCls:'icon-add',plain:true">添加</a><br/>
							<a id="deletePathPlanAttachedVisceraButton" class="easyui-linkbutton" onclick="deletePathPlanAttachedVisceraButton();" data-options="iconCls:'icon-remove',plain:true">删除</a>
					    </div>
			        </td>
			        <td>
			            <div style="width:190px;height:282px;border:1px solid #E0E0E0">
			              <div style="align:center;margin-left:10px;margin-top:10px">
			                                             主脏器：<input id="mainVisceraName"  style="width:100px;border:1px;border-bottom-style:none;border-top-style:none;border-left-style:none;border-right-style:none"/>
			        	     <table id="pathPlanAttachedVisceraTable"  ></table>
			        	  </div>
					    </div>
			        </td>
			      </tr>
			      </table>
               </form>	   
		    </div>
		   </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="PathPlanAttachedVisceradialogToolbar">
		<a id="confirmAttachedDialogButton" class="easyui-linkbutton" onclick="confirmAttachedViscera();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backAttachedButton" class="easyui-linkbutton" onclick="javascript:$('#editPathPlanAttachedVisceraDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->