<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 试验计划 edit/add开始 -->
	<div id="addWeightAddEditDialog" class="easyui-dialog" title="添加员工信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:485px;height:260px;" closable="true">
			<div id="addWeightAddEditDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
			  <form id="addWeightAddEditForm" name= "individualAddEditForm" action="" method="post">
			  <input type="hidden" id="inid" name="id" >
			     <table class="tableCss1" style="top:70px;">
			        <tr><td width="60px;" >动物编号</td>
			            <td width="60px;" > 
			               <input id="monkeyid" type="text" name="monkeyid" 
                        	 class="easyui-validatebox" style="width:100px;" 
                        	required="true" missingMessage="必填项" invalidMessage="编号不存在"  data-options="validType:'maxLength[15]'"
                        	  validType="remote[sybp()+'/individualAction_checkMonkeyidHave.action','monkeyid']" />
			            </td>
			            <td width="60px;" >体重类型</td>
			             <td width="60px;" > 
			               <!-- <select id="theWeighttype" name="weighttype" class="easyui-combobox" style="width:100px;"  panelHeight="90" data-options="required:true">
	        						<!-- // 体重类型 12 离乳体重 13出生体重 14 当前体重 
	        						<option value="12">离乳体重</option>
	        						<option value="13">出生体重</option>
	        						<option value="14">当前体重</option>
	        				</select> -->
	        				<input id="theWeighttype" name="weighttype" style="width:100px;"/>
			             </td>
			        </tr>
			         <tr>
			         <td>当前体重</td>
	                     <td ><input id="theWeight" name="weight" class="easyui-validatebox"  style="width:75px;" data-options="validType:'twoDecimalPlaces'"/>(kg)</td>
			         <td width="60px;" >称重日期</td>
	                     <td><input id="theWeightdate" type="text" name="weightdate" class="easyui-datebox"  style="width:100px;"   /></td>
			        </tr>           
			        
			         <tr>
			         <td>主管</td>
	                     <td >
	                       <input id="theBoss" type="text" name="boss" class="easyui-validatebox" data-options="validType:'maxLength[20]'"  style="width:100px;">
	                      </td>
			         <td width="60px;" >保定人员</td>
	                     <td>
	                        <input id="theProtector" type="text" name="protector" class="easyui-validatebox" data-options="validType:'maxLength[20]'"  style="width:100px;">
	                     </td>
			        </tr>
			        
			         <tr>
			         <td>记录员</td>
	                     <td >
	                          <input id="theRecorder" type="text" name="recorder" class="easyui-validatebox" data-options="validType:'maxLength[20]'"  style="width:100px;">
	                     </td>
			         <td width="60px;" >称重人员</td>
	                     <td>
	                       <input id="theOperater" type="text" name="operater" class="easyui-validatebox" data-options="validType:'maxLength[20]'"  style="width:100px;">
	                     </td>
			        </tr>
			        
			         <tr>
	                    <td>备注</td>
	                    <td colspan="3"><input id="theRemark" name="remark" class="easyui-validatebox" style="width:315px;" data-options="validType:'maxLength[40]'"/></td>
	                  </tr>
			     </table>
			  
		      </form>
		        <a id="weightAddEdit_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="onDialogSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#addWeightAddEditDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 试验计划 edit/add结束 -->