<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 试验计划 edit/add开始 -->
	<div id="childbirthAddEditDialog" class="easyui-dialog" title="添加妊娠检查记录" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:470px;height:220px;" closable="true">
			<div id="childbirthAddEditDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
            <!-- 添加过后的Id  -->
			  <form id="childbirthAddEditForm" action="" method="post">
			  <input type="hidden" id="id" name="id" >
		   	  <div class="edit_table" style="padding-top:2px;">
                <table  class="childbirth" style="top:70px;">
                  <tr>
                    <td>母猴编号：<input type="hidden" id="oldmonkeyid"  />
                            <input id="addmonkeyid" type="text" name="monkeyid" 
                        	 class="easyui-validatebox"  data-options="required:true"
                        	 missingMessage="必填项" invalidMessage="动物不存在" 
                        	 validType="remotett[sybp()+'/individualAction_checkMonkeyidHaveM.action','motherid','#oldmonkeyid']" />
                    </td> 
                    <td>分娩日期：<input id="labordate" name="labordate" class="easyui-datebox" required="true" editable="false"/>
        			</td>
                  </tr>
                  <tr>
                    <td>产仔数量：<input id="childercount" name="childercount" class="easyui-numberbox"  min="1" max="10" missingMessage="请填写有效的正整数"/></td>
                    <td>幼崽编号：<input id="monkeyids" name="monkeyids"/></td>
                  </tr>
                  <tr>
                    <td>负责兽医：<input id="veterinarian" name="veterinarian"/></td>
                    <td>分娩情况：<input id="laborcondition" name="laborcondition"/>  </td>
                  </tr>
                  <tr>
                    <td>&nbsp;&nbsp;&nbsp;饲养员：<input id="keeper" name="keeper"/></td>
                     <td>保定人员：<input id="protector" name="protector"/></td>
                  </tr>
                  <tr>
                     <td>数据记录：<input id="recorder" name="recorder"/> </td>
                     <td>档案录入：<input id="operater" name="operater"/> </td>
                  </tr>
                </table>
            </div>
		      </form>
		        <a id="childbirthAddEdit_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="onDialogSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#childbirthAddEditDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 试验计划 edit/add结束 -->