<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 选择剂量组edit/add开始 -->
	<div id="animalDieDialog" class="easyui-dialog" title="动物死亡/解剖登记" modal="true" closed="true"  draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:600px;height:380px;" closable="true">
			<div id="animalDieDialog2" style="display:'';" closable="true">
		        <div >
		    
			  <form id="animalDieForm" method="post">
		   	  <div class="edit_table" style="border-collapse:collapse;position: absolute;top:60px;left:30px;">
                <table id="editanimalsDie" ></table>
              </div>
		      </form>
		      <div class="edit_table" style="border-collapse:collapse;position: absolute;top:300px;left:30px;">
                                       
			        <table width="1000px;">
			        	<tr>
			        		<td width="90px">根据解剖计划选择 ：</td>
			        		</tr>
			        		<tr>
			        		<td width="600px">
			        			<input id="OneCurrentSerialNum" name="currentSerialNum" style="width:200px;text-align:left"
			        			class="easyui-combobox" data-options="valueField:'id',textField:'text',editable:false"  />
			        		</td>
			        		<td width="270px;"></td>
			        	</tr>
			        	
			        </table>
                                       
               </div>
               <!-- 死亡原因 --> 
               <div  class="edit_table" style="border-collapse:collapse;position: absolute;top:60px;left:420px;" >
                 <table width="1000px;">
			        	<tr>
			        		<td width="90px">类型：</td>
			        		</tr>
			        		<tr>
			        		<td width="600px">
			        		  <select id="Selectionsbox" class="easyui-combobox" style="width:155px;height:19px;" editable="false" panelHeight="48" name="tblTiprpAppInd.DevType" required="true"  >
                        		<option value="1">实验过程中解剖</option>
                        		<option value="2">计划解剖</option>
                             </select>
			        		</td>
			        		</tr>
			        		<tr>
			        		<td width="90px">原因 ：</td>
			        	    </tr>
			        		<tr>
			        		<td width="600px">
			        			<input id="OneCauseofdeathSerialNum" name="CauseofdeathSerialNums" style="width:155px;text-align:left"
			        			class="easyui-combobox" data-options="valueField:'id',textField:'text',editable:true" required="true" />
			        		</td>
			        		</tr>
			        		<tr><td></td><td></td></tr>
			        		<tr>
			        		<td width="600px;">
			        		 死亡或解剖日期：
			        		 </td>
			        		 </tr>
			        		 <tr>
			        		 <td>
					         <input id="deadDate" type="text" name="deadDate" style="width:155px;text-align:left" class="easyui-datebox" required="true" /> 
			        		</td>
			        	</tr>
			        	
			        </table>
            </div>
		      </div>  
		            
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="ToCausesofDeath();" data-options="iconCls:'icon-add',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#animalDieDialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">返回</a>
	</div>
	<!-- 工具栏 结束-->