<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="selectConditionsDialog" class="easyui-dialog" title="筛选条件" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:900px;height:460px;" closable="true">
			<div id="selectConditionsDialog2" style="display:'';" closable="true">
		    <div >
			  <form id="addAllLeaderForm" action="" method="post">
		   	  <div class="edit_table" style="border-collapse:collapse;position: absolute;top:60px;left:30px;">
                <table >
                    <tr><td  colspan="4" >
                      
	      
                    </td></tr>
                    <tr><td width="85px;">选择专题编号</td>
                        <td width="85px">选择人员</td>
                         <td width="85px">选择任务名称</td>
                        <td id = "animalHouseTableTd" width="85px">选择资源</td>
                    </tr>
                    <tr><td><table id="studyNoTable" ></table></td>
                    <td><table id="allLeaderTable" ></table></td>
                    <td><table id="taskNameTable" ></table></td>
                    <td><table id="AnimalHouseTable" ></table></td>
                    </tr>
                   
                </table>
             </div>
               </form>	   
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
	      &nbsp;&nbsp;<span >开始日期&nbsp;&nbsp; <input id="showStartime" type="text" name="" class="easyui-datebox" required="true"  /></span>
		  &nbsp;&nbsp;
	      &nbsp;&nbsp;<span >结束日期&nbsp;&nbsp;<input id="showEndtime" type="text" name="" class="easyui-datebox" required="true" /></span>
	      &nbsp;&nbsp;<a href="javascript:checkboxOneDay();"><input type="checkbox"  id = "checkboxOneDay" name="checkbox" value="checkboxOneDay" style="position:absolute;top:36px;" onclick="afterCheckboxOneDay(this)"> &nbsp;&nbsp;&nbsp;单日查询</a>
	      <a id="makeSureButton" class="easyui-linkbutton" onclick="makeSureTime();" data-options="iconCls:'icon-reload',plain:true">刷新检索条件</a>
		  <a id="saveDialogButton" class="easyui-linkbutton" onclick="afterSureTheSelect();" data-options="iconCls:'icon-search',plain:true">查询</a>
		  <a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#selectConditionsDialog').dialog('close');"  data-options="iconCls:'icon-nook',plain:true">取消</a>
		
		  <a id="checkboxa1" href="javascript:onCheckbox1();"  style="position:absolute;right:40px;top:35px;"> <input id="checkbox1" type='checkbox' ${isValidationPara == 1 ?'checked':''}  checked="true" style="width:30px;vertical-align:middle"  />查询结果显示空白日期</a>
	</div>