<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="chooseCommitDialog" class="easyui-dialog" title="选择签字确认内容" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:250px;height:250px;" closable="true">
			<div id="chooseCommitDialog2" style="display:'';" closable="true">
		            <span id="commitItemLabel" style="height:30px;width:200px;left:20px; overflow:hidden;position: relative;top:10px;"> </span>
		   
                    <div id="commitItemTable" style="height:100px;width:200px; left:20px; overflow:hidden;position: relative;top:30px;">
                    		 选择提交范围<br/><br/>
                    		 <table style="height:100;width:100%">
                    		 	<tr>
                    		 		<td>
                    		 			<label for="justCommitStudyPlan">
	                    		 			<input id="justCommitStudyPlan" type="radio" name="commitChangeScope"  value="0"/>仅提交专题(不含日程)
                    		 			</label>
                    		 		</td>
                    		 	</tr>
                    		 	<tr>
                    		 		<td>
                    		 			<label for="justCommitSchedule">
	                    		 			<input id="justCommitSchedule" type="radio" name="commitChangeScope"  value="1"/>仅提交日程
                    		 			</label>
                   		 			</td>
                    		 	</tr>
                    		 	<tr>
                    		 		<td>
                    		 			<label for="commitBothOfStudyAndSchedule">
	                    		 			<input id="commitBothOfStudyAndSchedule" type="radio" name="commitChangeScope"  value="2"/>提交专题和日程
                    		 			</label>
	                    		 	</td>
                    		 	</tr>
                    		 </table>
                      		
                      	
            		</div>
               
		    
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="realCheckBeforeStudyPlanSign();" data-options="iconCls:'icon-ok',plain:true">签字提交</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#chooseCommitDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->