<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="chooseApplyChangeDialog" class="easyui-dialog" title="选择修改内容" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:250px;height:230px;" closable="true">
			<div id="chooseApplyChangeDialog2" style="display:'';" closable="true">
		   
			
                 <span id="applyChangeResonLabel" style="height:30px;width:200px;left:20px; overflow:hidden;position: relative;top:10px;"> </span>
                 
                    <div id="applyItemTable" style="height:100px;width:200px;left:20px; overflow:hidden;position: relative;top:30px;">
                    		 选择修改范围<br/><br/>
                    		 <table style="height:100;width:100%">
                    		 	<tr>
                    		 		<td>
			                      		<label for="justApplyStudyPlan">	
			                      			<input id="justApplyStudyPlan" type="radio" name="applyChangeScope"  value="0"/>仅申请专题(不含日程)修改
			                      		</label>
			                      	</td>
                    		 	</tr>
                    		 	<tr>
                    		 		<td>
			                      		<label for="justApplySchedule">
			                      			<input id="justApplySchedule" type="radio" name="applyChangeScope"  value="1"/>仅申请日程修改
			                      		</label>
			                      	</td>
                    		 	</tr>
                    		 	<tr>
                    		 		<td>	
			                      		<label for="applyBothOfStudyAndSchedule">
			                      			<input id="applyBothOfStudyAndSchedule" type="radio" name="applyChangeScope"  value="2"/>申请专题和日程修改
			                      		</label>
			                      	</td>
                    		 	</tr>
                    		 </table>
            		</div>
               
		    
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="readApplyChange();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#chooseApplyChangeDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->