<%@ page language="java" pageEncoding="UTF-8"%>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<%@ taglib prefix="s" uri="/struts-tags" %>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-easyui1.3/jquery-easyui-1.3.2/jquery-1.8.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-easyui1.3/jquery-easyui-1.3.2/jquery.easyui.min.js" charset="utf-8"></script>
<link id="easyuiTheme" rel="stylesheet" href="${pageContext.request.contextPath}/script/jquery-easyui1.3/jquery-easyui-1.3.2/themes/gray/easyui.css" type="text/css"></link>
<link rel="stylesheet" href="${pageContext.request.contextPath}/script/jquery-easyui1.3/jquery-easyui-1.3.2/themes/icon.css" type="text/css"></link>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-easyui1.3/jquery-easyui-1.3.2/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery-easyui1.3/syUtils.js" charset="utf-8"></script>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/style/css/base.css" media="screen" />
	 
      
    

