<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 试验计划 edit/add开始 -->
	<div id="symptomsareaAddEditDialog" class="easyui-dialog" title="添加疾病系统信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:470px;height:225px;" closable="true">
			<div id="symptomsareaAddEditDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
			  <form id="symptomsareaAddEditForm" action="" method="post">
			  <input type="hidden" id="id" name="id" >
		   	  <div class="edit_table">
                <table  class="area" style="top:70px;">
                  <tr>
                    <td>疾病系统：</td>
                    <td><input id="name"  name="name" /></td>
                  </tr>
                  <tr>
                    <td>备注：</td>
                    <td><input id="remark" name="remark"/>
                    </td>
                  </tr>  
                </table>
            </div>
		      </form>
		        <a id="symptomsareaAddEdit_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="onDialogSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#symptomsareaAddEditDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 试验计划 edit/add结束 -->