<%@ page language="java" pageEncoding="UTF-8"%>
<div id="novaliDialog" class="easyui-dialog" title="设置结束日期"
	modal="true"  draggable="true" closable="false" closed="true"
	data-options="toolbar:'#dialogToolbar'"
	style="display: ''; width: 270px; height: 160px;" >
	<div id="novaliDialog2" style="display: '';" >
		<div>
			<form id="novaliForm"  method="post">
			<input id ="novaliId" type="hidden" name ="id" />
			<table width="250px;" style="margin-top: 5px;">
				 <tr>
				 		<td width="140px;" height="30px;" align="right" >任务总负责人:</td>
						<td>
						  <span  id ="novaliLeader" ></span>
						</td>
				 </tr>
				 <tr>
				 	<td width="70px;" height="30px;" align="right" >结束日期:</td>
				    <td><input id="novailEndDate" type="text" name="endDate" class="easyui-datebox" data-options="editable:false,required:true" missingMessage="请选择日期" />
 					</td>
				 </tr>
			</table>
			</form>
		</div>
	</div>
</div>
<!-- 工具栏 开始-->
<div id="dialogToolbar">
	<a class="easyui-linkbutton"
		onclick="onButton_novaliDialog();"
		data-options="iconCls:'icon-add',plain:true">确定</a>
	<a id="backButton" class="easyui-linkbutton"
		onclick="onBackButton_novaliDialog();"
		data-options="iconCls:'icon-back',plain:true">返回</a>
</div>
<!-- 工具栏 结束-->