<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="selectQADialog" class="easyui-dialog" title="QA任命" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:400px;height:360px;" closable="true">
			<div id="selectQADialog2" style="display:'';" closable="true">
		    <div >
		    <input type="hidden" id="selectQAAddOrEdit"/>
		     <input type="hidden" id="itemId"/>
		     <input type="hidden" id="studyNoForQA"/>
		     <input type="hidden" id="chkPlanId"/>
			  <form id="selectQAForm" action="" method="post">
		   	  <table width="365px;" style="margin-top:5px;margin-left:10px;" class="table0">
				 <tr>
				 		<td width="70px;" height="30px;" align="right" >选择QA:</td>
						<td>
						    <input id="selectQAinput" name="selectQA" 
						     class="easyui-combobox" style="width:166px;height:19px;"
						      data-options="valueField:'id',textField:'text',editable:false,url:sybp()+'/tblAppointSDAction_selectQAinputCombobox.action'" />  
						</td>
				 </tr>
				
			</table>
               </form>	   
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a class="easyui-linkbutton" onclick="saveAppointQA();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a class="easyui-linkbutton" onclick="javascript:$('#selectQADialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->