<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 离乳登记 edit/add开始 -->
	<div id="weaningAddEditDialog" class="easyui-dialog" title="添加离乳登记记录" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:600px;height:250px;" closable="true">
			<div id="weaningAddEditDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
            <!-- 添加过后的客户Id  -->
			  <form id="weaningAddEditForm" action="" method="post">
			  <input type="hidden" id="id" name="id" >
		   	  <div class="edit_table">
                <table  class="tableCss1" style="top:70px;">
                  <tr>
                    <td width="60px;">仔猴编号：</td><td><input type="hidden" id="oldmonkeyid"  />
                            <input id="addmonkeyid" type="text" name="monkeyid" 
                        	 class="easyui-validatebox"  data-options="required:true"
                        	 missingMessage="必填项" invalidMessage="动物不存在" 
                        	 validType="remotett[sybp()+'/individualAction_checkMonkeyidHave.action','monkeyid','#oldmonkeyid']" />
                    </td> 
                    <td width="60px;">离乳日期：</td><td><input id="leavebreastdate" name="leavebreastdate" class="easyui-datebox" required="true" editable="false"/>
        			</td>
                  </tr>
                  <tr>
                    <td width="60px;">离乳体重：</td><td><input id="leavebreastweight" name="leavebreastweight" class="easyui-validatebox" validType="twoDecimalPlaces" required="true"/>(kg)</td>
                    <td width="60px;">母猴编号：</td><td><input id="motherid"  name="motherid" /></td>
                  </tr>
                  <tr>
                    <td width="60px;">操作员：</td><td><input id="operater" name="operater" /></td>
                    <td width="60px;">责任饲养员：</td><td><input id="keeper"  name="keeper" /></td>
                  </tr>
                  <tr>
                    <td width="60px;">档案录入：</td><td><input id="recorder"  name="recorder" /></td>
                    <td>备注：</td><td><input id="remark" name="remark"/></td>
                  </tr>
                </table>
            </div>
		      </form>
		        <a id="weaningAddEdit_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="onDialogSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#weaningAddEditDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 试验计划 edit/add结束 -->