<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 试验计划 edit/add开始 -->
	<div id="customerAddEditDialog" class="easyui-dialog" title="添加客户信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar4'" style="display:'';width:710px;height:375px;" closable="true">
			<div id="customerAddEditDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
            <!-- 添加过后的客户Id  -->
            <input type="hidden" id="cuid" value="${cuid}" name="cuid"/>
			  <form id="customerAddEditForm" action="" method="post">
		   	  <div class="edit_table">
                <table  class="customer" style="top:70px;">
                    <tr><td >客户名称</td>
                        <td colspan="3" >
                            <!-- 客户id -->
                            <input type="hidden" id="tblCustomerId" name="tblCustomer.id">
                            <input type="hidden" id="tblCustomercheckName" >
                        	<input id="customerNameadd" type="text" name="tblCustomer.customerName"   
                        	 class="easyui-validatebox" style="width:525px;height:19px;" data-options="validType:'maxLength[200]'"
                        	required="true" missingMessage="必填项" 
                        	validType="remotett[sybp()+'/tblCustomerAction_checkcustomerName.action','customerName','#tblCustomercheckName']" />
                        </td>
                    </tr>
                    <tr><td >客户类型</td>
                        <td><select id="customerType" class="easyui-combobox" style="width:200px;height:19px;" 
                        	 required="true" editable="false" panelHeight="100" name="tblCustomer.customerType">
                                <option value="1">提供方</option>   
							    <option value="2">委托方</option>   
                           </select>
                        </td>
                        <td >主要产品类型</td>
                        <td><input id="tICode"  name="tblCustomer.tiCode" style="width:175px;height:19px;"/></td>
                    </tr>
                    <tr height="32px;"><td rowspan="3" >所选地区</td>
                        <td >
                        	国&nbsp;&nbsp;&nbsp;&nbsp;家 <input id="tblRigionLevel1" class="easyui-combobox"/>
                        	      <input type="hidden" id="tblCustomerRegionId" name="tblCustomer.regionId" >
                        </td>
                        <td colspan="2">地　　　　址</td>
                    </tr>
                    <tr height="32px;" > 
                        <td  >
                            <p id="rigionlevel2tr" style="display:none;" height="28px;">
                                 <input id="province" value="省     份  " style="width:55px;border:0px;background-color:transparent;" readonly="readonly"/><input id="tblRigionLevel2" />
                            </p>                                             
                        </td>
                        <td rowspan="2" colspan="2">
                         <textarea rows="3" cols="38" id="address" style="overflow:auto;resize: none;" class="easyui-validatebox" required="true" data-options="validType:'maxLength[350]'"
                             name="tblCustomer.address" ></textarea>
                        </td>
                    </tr>
                    <tr height="32px;"  > 
                         <td >
                         <p id="rigionlevel3tr" style="display:none;" height="28px;">
                                                                         城&nbsp;&nbsp;&nbsp;&nbsp;市 <input id="tblRigionLevel3"/>
                          </p>
                        </td>
                    </tr>
                    <tr><td >联系人</td>
                        <td colspan="3" ><input id="linkMan" type="text" name="tblCustomer.linkman"  class="easyui-validatebox" required="true" style="width:200px;height:19px;"/></td>
                    </tr>
                    <tr><td >电　　话</td>
                        <td><input id="tel" type="text" name="tblCustomer.tel" style="width:200px;height:19px;" class="easyui-validatebox" data-options="validType:'maxLength[350]'" /></td>
                    <td>手　　机</td>
                        <td><input id="mobile" type="text" name="tblCustomer.mobile" style="width:200px;height:19px;" class="easyui-validatebox" data-options="validType:'mobile'"/></td>
                    </tr>
                    <tr><td >电子邮件</td>
                        <td><input id="email" type="text" name="tblCustomer.email" style="width:200px;height:19px;" class="easyui-validatebox"  data-options="validType:'maxLength[40]'" /></td>
                    <td >网　　址</td>
                        <td><input id="http"  name="tblCustomer.http" style="width:200px;height:19px;" class="easyui-validatebox" data-options="validType:'http'"/></td>
                    </tr>
                    <tr><td >传　　真</td>
                        <td><input id="fax"  name="tblCustomer.fax" style="width:200px;height:19px;" class="easyui-validatebox" data-options="validType:'telephone'"/></td>
                    <td>邮政编码</td>
                        <td><input id="postalCode"  name="tblCustomer.postalCode" style="width:200px;height:19px;" class="easyui-validatebox" data-options="validType:'maxLength[18]'"/></td>
                    </tr>
                    
                </table>
            </div>
		      </form>
		        <a id="customerAddEdit_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar4">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="onDialogSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#customerAddEditDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 试验计划 edit/add结束 -->