<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="parasiteTableDialog" class="easyui-dialog" title="寄生虫检测" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:570px;height:270px;" closable="true">
			<div id="parasiteTableDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
			  <form id="parasiteTableForm" action="" method="post">
			  <input type="hidden" id="parasite_exportid" name="parasite_exportid" >
			  <input type="hidden" id="parasite_monkeylist" name="parasite_monkeylist" >
		   	  <div class="edit_table">
                <table  class="parasite" style="top:70px;">
                  <tr>
                    <td>驱虫人员：</td><td><input id="qcry" name="qcry"  />
                    </td> 
                    <td>样品描述：</td><td><input id="yb_id" name="yb_id" />
        			</td>
                  </tr>
                  <tr>
                    <td>驱虫日期：</td><td><input id="qcrq" name="qcrq" class="easyui-datebox"  editable="false"/></td>
                    <td>采样日期：</td><td><input id="getybdate"  name="getybdate" class="easyui-datebox"  editable="false"/></td>
                  </tr>
                  <tr>
                    <td>驱虫药品：</td><td><input id="qcyp"  name="qcyp" /></td>
                    <td>检测兽医：</td><td><input id="paras_veterinarian" name="paras_veterinarian"/></td>
                  </tr>
                  <tr>
                    <td>驱虫保定：</td><td><input id="qcbd"  name="qcbd" /></td>
                    <td>保定人员：</td><td><input id="paras_protector" name="paras_protector"/></td>
                  </tr>
                  <tr>
                     <td>&nbsp;&nbsp;&nbsp;记录人员：</td><td><input id="paras_recorder" name="paras_recorder"/></td>
                     <td>&nbsp;&nbsp;&nbsp;检疫时间：</td><td><input id="paras_cdate" name="paras_cdate" class="easyui-datebox"  editable="false"/></td>
                  </tr>
                  <tr>
                     <td>阿米巴：</td><td>阴性<input id="amb" name="amb" type="radio" value="0"/>&nbsp;阳性<input id="amb" name="amb" type="radio" value="1"/>&nbsp;</td>
                     <td>检测方法</td><td><input id="" name=""/>  </td>   
                  </tr>
                  <tr>
                     <td>弓形虫：</td><td>阴性<input id="gxc" name="gxc" type="radio" value="0"/>&nbsp;阳性<input id="gxc" name="gxc" type="radio" value="1"/>&nbsp;</td>
                     <td>检测方法</td><td><input id="" name=""/>  </td>
                  </tr>
                  <tr>
                     <td>疟原虫：</td><td>阴性<input id="lyc" name="lyc" type="radio" value="0"/>&nbsp;阳性<input id="lyc" name="lyc" type="radio" value="1"/>&nbsp;</td>
                     <td>检测方法</td><td><input id="" name=""/>  </td>
                  </tr>
                  <tr>
                     <td>鞭毛虫：</td><td>阴性<input id="bmc" name="bmc" type="radio" value="0"/>&nbsp;阳性<input id="bmc" name="bmc" type="radio" value="1"/>&nbsp;</td>
                     <td>检测方法</td><td><input id="" name=""/>  </td>
                  </tr>
                  <tr>
                     <td>体外寄生虫：</td><td>阴性<input id="twjsc" name="twjsc" type="radio" value="0"/>&nbsp;阳性<input id="twjsc" name="twjsc" type="radio" value="1"/>&nbsp;</td>
                     <td>检测方法</td><td><input id="" name=""/>  </td>
                  </tr>
                  <tr><td>备注：</td><td><input id="paras_remark" name="paras_remark" /></td></tr>
                </table>
            </div>
		      </form>
		        <a id="parasiteTable_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="parasiteSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="cancelParasiteButton();" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>