<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="surfaceTableDialog" class="easyui-dialog" title="体表检测" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:470px;height:270px;" closable="true">
			<div id="surfaceTableDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
            <!-- 添加过后的客户Id  -->
			  <form id="surfaceTableForm" action="" method="post">
			  <input type="hidden" id="surface_monkeylist" name="surface_monkeylist" >
			  <input type="hidden" id="surface_exportid" name="surface_exportid" >
		   	  <div class="edit_table">
                <table  class="surface" style="top:70px;">
                  <tr>
                    <td>检测兽医：<input id="surfa_veterinarian" name="surfa_veterinarian"/>
                    </td> 
                    <td>保定人员：<input id="surfa_protector" name="surfa_protector" />
        			</td>
                  </tr>
                  <tr>
                    <td>记录人员：<input id="surfa_recorder" name="surfa_recorder" /></td>
                  </tr>
                  <tr>
                    <td>体表状况：<textarea id="surfa_remark" name="surfa_remark" rows="1" cols="10" ></textarea></td>
                  </tr>
                </table>
            </div>
		      </form>
		        <a id="surfaceTable_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogToolbar">
		<a id="saveSurfaceDialogButton" class="easyui-linkbutton" onclick="surfaceSaveButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="cancelSurfaceButton();" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>