<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="addressOperateDialog" class="easyui-dialog" title="运送地信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogAddressToolbar'" style="display:'';width:520px;height:415px;" closable="true">
		<div id="addressOperateDialog2" style="display:none;align:center;">
			    <div style="align:center;margin-left:15px">	
			      <table id="addressTable" ></table>
			    <a id="selectAddress_event"></a>
			     <input id ="clickName" type="hidden" >
			    </div>
		    </div>  
   </div>
	<div id="dialogAddressToolbar">
		<a id="addAddressButton" class="easyui-linkbutton" onclick="onaddAddressButton();" data-options="iconCls:'icon-serveradd',plain:true">添加</a>
		<a id="editAddressButton" class="easyui-linkbutton" onclick="oneditAddressButton();" data-options="iconCls:'icon-serveredit',plain:true">编辑</a>
		<a id="delAddressButton" class="easyui-linkbutton" onclick="ondelAddressButton();" data-options="iconCls:'icon-serverdelete',plain:true">删除</a>
		<a id="backAddressButton" class="easyui-linkbutton" onclick="javascript:$('#addressOperateDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>