<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="approvalOperateDialog" class="easyui-dialog" title="许可证信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogApprovalToolbar'" style="display:'';width:820px;height:415px;" closable="true">
		<div id="approvalOperateDialog2" style="display:none;align:center;">
			    <div style="align:center;margin-left:15px">	
			      <table id="approvalTable" ></table>
			    <a id="selectAddress_event"></a>
			     <input id ="clickName" type="hidden" >
			    </div>
		    </div>  
   </div>
	<div id="dialogApprovalToolbar">
		<a id="addApprovalButton" class="easyui-linkbutton" onclick="onAddApprovalButton();" data-options="iconCls:'icon-serveradd',plain:true">添加</a>
		<a id="editApprovalButton" class="easyui-linkbutton" onclick="onEditApprovalButton();" data-options="iconCls:'icon-serveredit',plain:true">编辑</a>
		<a id="delApprovalButton" class="easyui-linkbutton" onclick="onDelApprovalButton();" data-options="iconCls:'icon-serverdelete',plain:true">删除</a>
		<a id="backApprovalButton" class="easyui-linkbutton" onclick="javascript:$('#approvalOperateDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>