<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 相同专题类别的所有专题   开始 -->
	<div id="addGroupAndTypeDialog" class="easyui-dialog" title="添加试验" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar2'" style="display:'';width:400px;height:480px;" closable="true">
			<div id="addGroupAndTypeDialog2" style="display:none;">
					<div style="float:left; width:380px;left:5px;">
						<table style=" top:65px;height:50px;">
							<tr>
								<td>供试品类型：</td>
								<td><input id="tiTypeLabel" data-options="editable:false" class="easyui-combobox" ></td>
							</tr>
							<tr>
								<td align="center">试验名称：</td>
								<td><input id="studyNameLabel" ></td>
							</tr>
						</table>
						
						<table id="studyTypeTable" class="easyui-datagrid" style="width:380px;height:350px;"   
						        data-options="singleSelect:true,">   
						    <thead>   
						        <tr>
						          	<th data-options="field:'studyTypeCode',title:'studyTypeCode',hidden:true"></th> 
						            <th data-options="field:'tiType',title:'供试品类别',width:100"></th> 
						            <th data-options="field:'studyName',title:'试验名称',width:259"></th>  
						        </tr>   
						    </thead>   
						</table>
					</div>
					
			   
			    
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar2">
		<a id="selectButton2" class="easyui-linkbutton" onclick="saveGroupAndTypeButton();" data-options="iconCls:'icon-add',plain:true">确定</a>
		<a id="backButton2" class="easyui-linkbutton" onclick="javascript:$('#addGroupAndTypeDialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 专题类别   结束 -->