<%@taglib prefix="s" uri="/struts-tags" %>
<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="roleDialog" class="easyui-dialog" title="角色" modal="true" closed="true" draggable="false" closable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:270px;height:320px;" closable="true">
			<div id="roleDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEdit">
			  <form id="roleForm" action="" method="post">
			  <input type="hidden" id="employeeid" name="id" >
		   	  <div class="edit_table">
                <table  class="tableCss1" style="top:70px;">
                  <tr>
						<td width="70px;" height="30px;" align="right">员工姓名:</td>
						<td ><input id="employeename" type="text" style="width:120px;"></td>
					</tr>
					
					<tr>
				 		<td colspan="2" align="center" style="width:200px">
						<table id="roleTable" class="easyui-datagrid" style="width:190px;height:200px" >   
						</table> 
						</td>
				 </tr>
                </table>
            </div>
		      </form>
		      
		        <a id="role_event"></a>
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveRoleButton" class="easyui-linkbutton" onclick="onRoleSaveButton();" data-options="iconCls:'icon-ok',plain:true">保存</a>
		<a id="backRoleButton" class="easyui-linkbutton" onclick="javascript:$('#roleDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">返回</a>
	</div>