<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
 <table id="selectTable1" class="easyui-datagrid">   
		    <thead >   
		        <tr> 
		            <th data-options="field:'id',width:170,hidden:true,align:'center'"  ></th> 
		            <th data-options="field:'select',width:170,align:'left'"  ></th>   
		        </tr>   
		    </thead>   
		    <tbody>    
		         <tr > 
		            <td>1</td>
		            <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个体档案</td>
		         </tr>   
		         <tr>   
		         <td>2</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生长记录</td>
		         </tr>  
		          <tr>   
		          <td>3</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房舍管理</td>
		         </tr> 
		          <tr>   
		          <td>4</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;调栏记录</td>
		         </tr>  
		         <tr>   
		          <td>5</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死亡登记</td>
		         </tr>
		         <tr>   
		          <td>6</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出场管理</td>
		         </tr>
		         <tr>
		         <td>7</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盘点管理</td>
		         </tr>
			  </tbody>   
</table> 