<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
 <table id="selectTable0" class="easyui-datagrid">   
		    <thead >   
		        <tr> 
		            <th data-options="field:'id',width:170,hidden:true,align:'center'"  ></th> 
		            <th data-options="field:'select',width:170,align:'left'"  ></th>   
		        </tr>   
		    </thead>   
		    <tbody>    
		         <tr > 
		            <td>1</td>
		            <td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作安排</td>
		         </tr>   
		         <tr>   
		         <td>2</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总览</td>
		         </tr>  
		          <tr>   
		          <td>3</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;综合查询</td>
		         </tr> 
		          <tr>   
		          <td>4</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检疫查询</td>
		         </tr>  
		         <!-- <tr>   
		          <td>5</td>
		           <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看日程</td>
		         </tr>--> 
			  </tbody>   
</table> 