<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="chooseLearnPeopleDialog" class="easyui-dialog" title="选择任务学习者" modal="true" closed="true" draggable="true"
		data-options="toolbar:'#dialogToolbar3'" style="display:'';width:220px;height:380px;" closable="true">
			<div id="chooseLearnPeopleDialog2" style="display:'';" closable="true">
			   	<form id="oneQAFileTaskList" style="float: left;">
			   		<div style="width:210px;height:310px;position:absolute;top:60px;left:10px;">
				   	 	<table>
				   	 		<tr>
				   	 			
				   	 			<td>
				   	 				<div id="peopleForStudent"></div>
				   	 			</td>
				   	 		
				   	 		 </tr>
				   	 		 
				   	 	</table>
			   		</div>
			   	</form>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar3">
	
		<a  class="easyui-linkbutton" onclick="saveLearnPeople();" data-options="iconCls:'icon-add',plain:true">确定</a>
		
		<a  style="display:''" class="easyui-linkbutton" onclick="javascript:$('#chooseLearnPeopleDialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">取消</a>
	 	
	</div>
	
	<!-- 工具栏 结束-->