<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="AddOrEditFileContentGlpSynthesis2Dialog" class="easyui-dialog" title="新建基建档案" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:800px;height:350px;" closable="true">
		<div id="AddOrEditFileContentGlpSynthesis2Dialog2" style="display:none;" closable="true">
		   
		      <form id="oneTblFileContentGlpSynthesis2Form">
		      	<input id="addOrEditGlpSynthesis2" type="hidden">
		      	<input id="oneFileRecordId10" name="fileRecordId" type="hidden"/>
 			  	<input id="oneArchiveTypeFlag10" name="archiveTypeFlag" type="hidden"/>
 			  	<input id="operateGlpSynthesisRsn2" name="operateRsn" type="hidden"/>
			  <div style="position: absolute; top:62px;left:30px;background-color: #fff;">归档内容</div>				
			  <div style="position: absolute; top:140px;left:30px;background-color: #fff;">归档记录</div>
			   <div style="width:99.5%;height:50%; border:1px solid #c8c8c8;margin-top:10px;padding-top:5px;padding-bottom:5px;">
			  		<table style="width:100%;" border="0">
			  			<tr>
			  				<td width="65">部门：</td>
			  				<td colspan="2"><input id="department2" name="department" required="true" style="width:200px;"
			  						class="easyui-combobox"/></td>
			  				<td></td>
			  				<td align="right" colspan="2">
			  					归档介质：
								<label for="archiveMediaFlag110">
									<input id="archiveMediaFlag110" type="radio" name="tblFileRecord.archiveMediaFlag" value="1" checked="checked" onclick="$('#oneArchiveMedia10').attr('disabled',true);"/>纸质
								</label>
								<label for="archiveMediaFlag210">
									<input id="archiveMediaFlag210" type="radio" name="tblFileRecord.archiveMediaFlag" value="2" onclick="$('#oneArchiveMedia10').attr('disabled',true);"/>电子
								</label>
								<label for="archiveMediaFlag310">
									<input id="archiveMediaFlag310" type="radio" name="tblFileRecord.archiveMediaFlag" value="3" onclick="$('#oneArchiveMedia10').attr('disabled',false);"/>其他
								</label>
								<input id="oneArchiveMedia10" type="text" disabled name="tblFileRecord.archiveMedia" style="width:100px;"/>
							</td>
			  			</tr>
			  			
			  			<tr>
			  				<td>基建名称：</td>
			  				<td colspan="5"><input id="docName2" class="easyui-validatebox" name="docName" required="true" onblur="if($('#addOrEditGlpSynthesis2').val()==1){$('#oneArchiveTitle10').val($(this).val());}" style="width:550px;"/></td>
			  			</tr>
			  			
			  			
			  		</table>
			   </div>
			   <div style="width:99.5%;height:50%; border:1px solid #c8c8c8; margin-top:10px;padding-top:10px;">
	    			<table border="0">
				    	<tr>
				    		<td width="100">分类代号：</td>
				    		<td width="100">
				    			<input id="oneArchiveTypeCode10" name="archiveTypeCode" type="hidden"/>
				    			<input id="oneArchiveTypeName10" name="archiveTypeName" readOnly="readonly" required="true" onfocus="if(value==''||value==null){$('#chooseOneArchiveTypeCode10').click();}" style="width:72%;"/>
				    			<input type="button" id="chooseOneArchiveTypeCode10" class="easyui-linkbutton" style="width:30px;" onclick="chooseArchiveType();" value="..."/>
				    		</td>
				    		<td width="100">档案编号：</td>
				    			<td colspan="3" width="300"><input id="oneArchiveCode10" name="archiveCode" type="text" required="true" style="100%;"/></td>
				    		</tr>
				    		<tr>
				    			<td width="100">储存位置：</td>
				    			<td width="100"><input id="oneStorePosition10"  onblur="" required="true" 
								class="easyui-combotree"/>
				    			<input id="oneStorePosition10L" type="hidden" name="storePosition"/></td>
				    			
				    			<td width="100">题名：</td>
				    			<td width="300" colspan="3"><input id="oneArchiveTitle10" name="archiveTitle" required="true"  style="width:100%;"/></td>
				    		</tr>
				    		<tr>
				    			<td width="100">立卷人：</td>
				    			<td width="100">
				    			<input id="oneArchiveMaker10" name="tblFileRecord.archiveMaker" required="true" 
				    				class="easyui-combobox"  />
				    						
				    			</td>
				    			<td width="100">归档人：</td>
				    			<td width="100">
				    				<input id="oneFileOperator10" name="tblFileRecord.fileOperator" required="true"
				    					 class="easyui-validatebox" />
				    				</td>
				    			<td width="100">归档日期：</td>
				    			<td width="100"><input class="easyui-datebox" id="oneFileDate10" name="tblFileRecord.fileDate" required="true"/></td>
				    		</tr>
				    		<tr>
				    			<td width="100">备注：</td>
				    			<td width="300" colspan="3"><input id="oneRemark10" name="tblFileRecord.remark" type="text" style="width:100%"/></td>
				    			<td width="100">保存期限：</td>
				    			<td width="100">
				    				<input class="easyui-datebox" id="oneKeepDate10" name="tblFileRecord.keepDate" data-options="width:120,"/>
				    				<input type="checkbox" class="checkboxC" id="isLong10" name="isLong" checked="checked"
				    				onclick="if($('#isLong10').attr('checked')=='checked'){$('#oneKeepDate10').datebox('setValue','');$('#oneKeepDate10').datebox('disable');}else{$('#oneKeepDate10').datebox('setValue',$('#todayDate').val());$('#oneKeepDate10').datebox('enable');}">长期
			
				    			</td>
				    		</tr>
				    		<tr>
				    			<td width="100">关键字：</td>
				    			<td width="300" colspan="3"><input id="oneKeyWord10" name="tblFileRecord.keyWord" type="text" style="width:100%"/></td>
				    			
				    			<td width="100" id="oneDestoryDate10Label" style="display:none;">销毁日期</td>
				    			<td width="100" id="oneDestoryDate10Label2" style="display:none;"><input class="easyui-datebox" id="oneDestoryDate10" name="tblFileRecord.destoryDate"/></td>
				    			
				    		</tr>
				    			
				    </table>
	    	   </div>
		    </form>
			<div id="positionTipCode10"></div>
		 </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveButton10" class="easyui-linkbutton" onclick="saveOneFileContentGlpSynthesis2();" data-options="iconCls:'icon-add',plain:true">确定</a>
		<a class="easyui-linkbutton" onclick="javascript:$('#AddOrEditFileContentGlpSynthesis2Dialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">返回</a>
		<input id="continueAddGlpSynthesis2Button" type="checkbox" class="checkboxC"/><span id="continueAddGlpSynthesis2Label"></span>
		<input id="isForValidGlpSynthesis2" type="checkbox" class="checkboxC" style="position:absolute;top:35px;right: 60px;"/>
		<span id="isForValidGlpSynthesis2Label" style="position:absolute;top:35px;right: 10px;">验证记录</span> 
	</div>
	<!-- 工具栏 结束-->