<%@ page language="java" pageEncoding="UTF-8"%>
	<!-- 剂量设置生效日期   开始 -->
	<div id="changeEffectiveDateDialog" class="easyui-dialog" title="修改剂量设置生效日期" modal="true" closed="true" 
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:280px;height:200px;" closable="true">
			<div id="changeEffectiveDateDialog2" style="display:none;">
			    <div >
			    	<div style="float:left; width:230px;padding-top:13px;padding-left:20px;   height:100px;">
			    		选择新的生效日期：<input id="doseSettingEffectiveDate2" class="easyui-datebox" ></input>
			    		
			    	</div>
					
					
			    </div>
			     <a id="studyTypeSelect_event"></a>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a  class="easyui-linkbutton" onclick="onChangeDoseEffectiveButton();" data-options="iconCls:'icon-add',plain:true">确定</a>
		<a  class="easyui-linkbutton" onclick="javascript:$('#changeEffectiveDateDialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">取消</a>
	</div>
	<!-- 工具栏 结束-->
	<!-- 专题类别   结束 -->