<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="tblWeighIndDialog" class="easyui-dialog" title="称重信息" modal="true" closed="true" draggable="false"
		data-options="toolbar:'#dialogToolbar'" style="display:'';width:400px;height:220px;" closable="true">
			<div id="tblWeighIndDialog2" style="display:'';" closable="true">
		    <div >
		     <input type="hidden" id="tblWeighInd.id">
			  <form id="tblWeighIndForm" action="" method="post">
		   	  <div class="edit_table">
                <table class="tblWeighInd" >
                    <tr><td width="100px;">专题编号</td>
                        <td width="200px;">
                        	<input id="tblWeighIndStudyNo" type="text" name="tblWeighInd.StudyNo" class="validatebox" required="true" readonly="true">
                        </td>
                    </tr>
                     <tr><td width="100px;">序号</td>
                        <td width="200px;">
                        	<input id="WeighSn" type="text" name="tblWeighInd.WeighSn" class="validatebox" required="true" readonly="true">
                        </td>
                    </tr>
                     <tr><td width="100px;">称重日期</td>
                        <td width="200px;">
                            	<input id="WeighDate" type="text" name="tblWeighInd.WeighDate" class="easyui-datebox" required="true" /> 
                        </td>
                    </tr>
                     <tr><td width="100px;">体重单位</td>
                     <td>
                        <select id="WeightUnit" class="easyui-combobox" style="width:100px;height:19px;" editable="false" panelHeight="48" name="tblWeighInd.WeightUnit" required="true" >
                        		<option value="kg">kg</option>
                        		<option value="g">g</option>
                        </select>
                        </td>
                    </tr>
                </table>
            </div>
               </form>	   
		    </div>
		    </div>
	</div>
	<!-- 工具栏 开始-->
	<div id="dialogToolbar">
		<a id="saveDialogButton" class="easyui-linkbutton" onclick="tblWeighIndDialogSaveButton();" data-options="iconCls:'icon-add',plain:true">确定</a>
		<a id="backButton" class="easyui-linkbutton" onclick="javascript:$('#tblWeighIndDialog').dialog('close');" data-options="iconCls:'icon-back',plain:true">返回</a>
	</div>
	<!-- 工具栏 结束-->
