<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="vaccineLookDialog" class="easyui-dialog" title="查看疫苗接种信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogLookVaccineToolbar'" style="display:'';width:400px;height:280px;" closable="true">
			<div id="vaccineLookDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEditDep">
			  <form id="vaccineLookForm" action="" method="post">
			  <input type="hidden" id="depid" name="id" >
		   	  <div class="edit_table">
                <table  id="lookVaccine">
                	            
                </table>
            </div>
		      </form>
		        <a id="vaccineLook_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogLookVaccineToolbar">
		<a id="backVaccineLookButton" class="easyui-linkbutton" onclick="javascript:$('#vaccineLookDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">返回</a>
	</div>