<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="xAddDialog" class="easyui-dialog" title="添加X光检疫信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogAddXToolbar'" style="display:'';width:520px;height:280px;" closable="true">
			<div id="xAddDialog2" style="display:none;">
		    <div >
			  <form id="xAddForm" action="" method="post">
			  <input type="hidden" id="x_normalid" name="x_normalid" >
		   	  <div class="edit_table">
                <table  class="department" style="top:70px;">
                  <tr><td>动物编号：</td><td><input id="x_monkeyid" name="x_monkeyid" disabled="true"></input></td>
                  <td>检疫时间：</td><td><input id="x_cdate" name="x_cdate" class="easyui-datebox" required="true" editable="false"/></td>
                  <tr><td>检测部位:</td><td><input id="checkarea" name="checkarea" /></td><td>检测兽医：</td><td><input id="x_veterinarian" name="x_veterinarian"/></td></tr>
                  <tr>
                     <td>保定人员：</td><td><input id="x_protector" name="x_protector"/></td><td>记录人员：</td><td><input id="x_recorder" name="x_recorder"/></td>
                  </tr>
                  <tr><td>备注:</td><td><input id="x_remark" name="x_remark" /></td></tr>
                </table>
            </div>
		      </form>
		        <a id="xAdd_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogAddXToolbar">
		<a id="saveXDialogButton" class="easyui-linkbutton" onclick="onDialogSaveXButton();" data-options="iconCls:'icon-ok',plain:true">确定</a>
		<a id="backXAddButton" class="easyui-linkbutton" onclick="javascript:$('#xAddDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">取消</a>
	</div>