<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="xcgLookDialog" class="easyui-dialog" title="查看血常规检疫信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogLookXcgToolbar'" style="display:'';width:400px;height:280px;" closable="true">
			<div id="xcgLookDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEditDep">
			  <form id="xcgLookForm" action="" method="post">
			  <input type="hidden" id="depid" name="id" >
		   	  <div class="edit_table">
                <table  id="lookXcg">
                	            
                </table>
            </div>
		      </form>
		        <a id="xcgLook_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogLookXcgToolbar">
		<a id="backXcgLookButton" class="easyui-linkbutton" onclick="javascript:$('#xcgLookDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">返回</a>
	</div>