<%@ page language="java" pageEncoding="UTF-8"%>
	<div id="xLookDialog" class="easyui-dialog" title="查看X光检疫信息" modal="true" closed="true" 
		data-options="toolbar:'#dialogLookXToolbar'" style="display:'';width:400px;height:280px;" closable="true">
			<div id="xLookDialog2" style="display:none;">
		    <div >
		    <input type="hidden" id="addOrEditDep">
			  <form id="xLookForm" action="" method="post">
			  <input type="hidden" id="depid" name="id" >
		   	  <div class="edit_table">
                <table  id="lookX">
                	            
                </table>
            </div>
		      </form>
		        <a id="xLook_event"></a>
		    </div>
		    </div>
	</div>
	<div id="dialogLookXToolbar">
		<a id="backXLookButton" class="easyui-linkbutton" onclick="javascript:$('#xLookDialog').dialog('close');" data-options="iconCls:'icon-nook',plain:true">返回</a>
	</div>